<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Determination</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div class="card">
        <div class="search" style="position: relative;">
            <input type="text" placeholder="Enter city name" id="city-input">
            <button id="search-button"><img src="images/search.png" alt=""></button>
            <ul id="suggestions" class="suggestions-list"></ul> <!-- Suggestions will be shown here -->
        </div>
        
        
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="images/rain.png" alt="" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p class="humidity">Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" width="60px">
                    <div>
                        <p class="wind" style="font-size: 20px;">5km/h</p>
                        <p class="wind" style="font-size: 20px;">Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
