*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','sans-erif';
    box-sizing: border-box;
}
body{
    background-color: #A7BEAE;
}
.card{
    width: 90%;
    max-width: 460px;
    /* background: linear-gradient(135deg,#31473A,#EDF4F2); */
    color: #000000;
    margin: 20px auto 0;
    padding: 40px 35px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid grey;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #000000;
    padding: 10px 25px;
    border-radius: 30px;
    height: 50px;
    flex: 1;
    margin-right:16px ;
    font-size: 22px;
}
.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.search button img{
    width: 16px;
}
.weather-icon{
    width: 150px;
    /* margin-top: 20px; */
}
.weather h1{
    font-size: 50px;
    font-weight: 400;
}
.weather h2{
    font-size: 25px;
    font-weight: 300;
    margin-top: 5px;
}
.details{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.col .humidity{
    font-size: 20px;
}
.weather{
    display: none;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 20px;
    margin-top: 10px;
    font-weight: 700;
    display: none;
}
.suggestions-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    /* border: 1px solid #ccc; */
    max-height: 150px;
    overflow-y: auto;
    background-color: white;
    position: absolute;
    width: 82%; 
    z-index: 100; /* Ensures it appears above other elements */
    top: 100%; 
    left: 0;
    border-radius: 20px;
}

.suggestions-list li {
    padding: 10px;
    cursor: pointer;
}

.suggestions-list li:hover {
    background-color: #f0f0f0;
}


